* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
  color: aliceblue;
  font-family: "Reem Kufi Fun", sans-serif;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}
a {
  color: #fff;
} 
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
}
header .nav-desktop {
  display: flex;
  width: 100%;
  gap: 5%;
  justify-content: center;
}
.nav-desktop a {
  padding: 10px;
  border: 1px solid white;
  text-decoration: none;
}
.nav-mobile {
  display: none;
}
.nav-mobile .menu {
  border: none;
  background-color: transparent;
  color: white;
  font-size: 20px;
}
@media (max-width: 700px) {
  .nav-desktop a {
    font-size: 14px;
    display: flex;
    gap: 0;
  }
}
@media (max-width: 480px) {
  .nav-desktop a {
    display: none;
  }
  .nav-mobile {
    display: block;
    position: absolute;
    top: 30px;
    right: 40px;
  }
}
.img {
  display: flex;
  justify-content: center;
  width: 3%;
  height: 3%;
  margin-top: 30px;
}
.introduce {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  letter-spacing: 3px;
  margin-top: 30px;
}
.redes {
  display: flex;
  padding: 25px;
  gap: 4vh;
}
.redes img {
  width: 50px;
}
/* main {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.aboutMe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}
.aboutMe p {
  display: flex;
  text-align: center;
  padding: 0 25% 0 25%;
}
.h2-skills {
  text-align: center;
}
.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 60%;
  margin: auto;
}
@media (max-width: 480px) {
  .skills {
    display: flex;
    flex-direction: column;
  }
  .skills div {
    margin-top: 30px;
  }
}
.skills div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}
.experience {
  margin: auto;
  width: 50%;
  margin-top: 80px;
}
.experience h2 {
  text-align: center;
}
.experience-info {
  display: flex;
  gap: 25%;
  justify-content: left;
  align-items: center;
  border-bottom: 2px solid #aaa;
  padding: 20px;
}
.experience-info:last-child {
  border: none;
}
.portafolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}
.portafolio h2 {
  padding: 25px;
}
.evidence {
  display: flex;
  gap: 25px;
}
.underline1 {
  background-color: antiquewhite;
}
.portafolio-img img {
  width: 100%;
}
@media (max-width: 480px) {
  .evidence {
    display: flex;
    flex-direction: column;
  }
}
footer {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}